<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business WebSite</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Libre Baskerville">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <div class="header">
        <div class="header-nav">
            <div class="header-logo"><img src="Assests/logo.png" height="30vw" width="100vw"></div>
            <ul class="header-menus">
                <li><a href="index.html">Home</a></li>
                <li><a href="#" style="color: var(--org);">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="our.html">Our Fleet</a></li>
                <li><a href="contect.html">Contect</a></li>
            </ul>
            <div class="header-contect-button">929-242-6868</div>
        </div>
        <div class="header-text">
            <b>About Us</b>
            <p>We are proud to be the first sagittis sem nibh id elit. Duis sed odio sit amet.</p>
        </div>
    </div>
    <div class="aboutus">
        <div class="aboutus-one">
            <div class="aboutus-one-head">About us</div>
            <div class="aboutus-one-text">
                We make sure that your every trip is comfortable
            </div>
            <div class="aboutus-one-textbas">
                Proin gravida nibh vel velit auctor aliquet.
                Aenean sollicitudin, lorem quis bibendum auctor,
                nisi elit consequat ipsum, nec sagittis sem nibh
                id elit. Duis sed odio sit amet nibh vulputate cursus.
            </div>
                <div class="aboutus-button">
                    <p>READ MORE</p>
                </div>
        </div>
        <div class="aboutus-two"></div>
    </div>
    <div class="why">
        <div class="why-image"></div>
        <div class="why-text">
            <div class="ourser-head">Why Choose Us</div>
            <div class="ourser-text" style="width: 60vw;">
                Explore our first class limousines & nisi elit ipsum, nec sagittis sem nibh id elit duis sed odio.
            </div>
            <div class="testi-text" style="display: flex;">
                <div class="components-text" style="width: 30vw;margin-top: 5vw;">
                    Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi
                    elit consequat. Morbi accumsan ipsum velit. Nam nec tellus.
                </div>
                <div class="components-text" style="width: 30vw;margin-top: 5vw;">
                    Sollicitudin, lorem quis bibendum auctor, nisi elit consequat. a sit amet mauris. Morbi accumsan
                    ipsum velit.
                </div>

            </div>
            <div class="components-text-no">
                <div class="com-head-no">
                    <b>1.</b>
                    <p>Professional Car Driver</p>
                </div>
                <div class="com-head-no">
                    <b>2.</b>
                    <p>Fixed Price & Bonuses</p>
                </div>
                <div class="com-head-no">
                    <b>3.</b>
                    <p>Fast Car Delivery Service</p>
                </div>
                <div class="com-head-no">
                    <b>4.</b>
                    <p>Luxury Limousine Selection</p>
                </div>
            </div>
        </div>
    </div>
    <div class="last">
        <div class="last-text">
            <b>Taking you anywhere you can imagine.</b>
            <p>Not only to parties, weddings, casionos and birthdays, but anywhere you want to go.</p>
            <div class="last-footer">
                <div class="last-bu">
                    <b>READ MORE</b>
                </div>
                <hr>
                <div class="last-footer-sec">
                    <b>Or give us a call:</b><br>
                    <a>929 - 242 - 6868</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-list">
            <div class="footer-list-contect">
                <b>Contect</b>
                <p>123 Fifth Avenue, New York,
                    NY 10160
                    contact@info.com</p>
            </div>
            <div class="footer-list-ser">
                <b>Services</b>
                <ul>
                    <li>-Rent For Night Parties</li>
                    <li>-Rent For Weddings</li>
                    <li>-Rent For Airport Transfers</li>
                    <li>-Rent For Casinos</li>
                    <li>-Rent For Birthdays</li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="footer-first-text">Rent a limousine now!</div>
        <div class="footer-second-text">929 - 424 - 6868</div>
        <hr style="margin-top: 4vw;background-color: gray; height: 0.1vw; width: 95vw;">
        <div class="footer-third" style="display: flex;">
            <div>Copyright © 2024 Limousine Rental Agency | Powered by Limousine Rental Agency</div>
            <div class="footer-icon" style="display: flex;color: black;">
                <i class="fab fa-facebook-square" ></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram-square"></i>
            </div>
        </div>
    </div>
</body>
</html>